<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать аукцион</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f7f6;
        }
        .container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="number"], input[type="datetime-local"], textarea, select {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .back-button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Создать аукцион</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <label for="product_name">Название продукта:</label>
            <input type="text" id="product_name" name="product_name" value="{{ form.product_name.value }}" required>


            <label for="current_price">Начальная цена:</label>
            <input type="number" id="current_price" name="current_price" value="" required>

            <label for="product_type">Тип продукта:</label>
            <select id="product_type" name="product_type" required>
                {% for value, label in form.product_type.field.choices %}
                    <option value="{{ value }}" {% if value == form.product_type.value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>

            <label for="description">Описание:</label>
            <textarea id="description" name="description" rows="4" required>{{ form.description.value }}</textarea>

            <label for="start_time">Время начала:</label>
            <input type="datetime-local" id="start_time" name="start_time" value="{{ form.start_time.value|date:'Y-m-d\TH:i' }}" required>

            <label for="end_time">Время окончания:</label>
            <input type="datetime-local" id="end_time" name="end_time" value="{{ form.end_time.value|date:'Y-m-d\TH:i' }}" required>

            <label for="image">Загрузить изображения:</label>
            <input type="file" name="image" multiple>

            <label for="file">Загрузить файлы:</label>
            <input type="file" name="file" multiple>

            <button type="submit">Создать аукцион</button>
        </form>

        <a href="{% url 'user_dashboard' %}" class="back-button">Назад</a>
    </div>
</body>
</html>
