<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Повторить аукцион</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f7f6;
        }
        .container {
            width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .repeat-button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .repeat-button:hover {
            background-color: #218838;
        }
        .back-button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Список ваших аукционов</h2>
        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Описание</th>
                    <th>Дата начала</th>
                    <th>Дата окончания</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for auction in auctions %}
                    <tr>
                        <td>{{ auction.product_name }}</td>
                        <td>{{ auction.description }}</td>
                        <td>{{ auction.start_time }}</td>
                        <td>{{ auction.end_time }}</td>
                        <td>
                            <form method="get" action="{% if auction.model_type == 'active' %}{% url 'create_auction_with_id' auction.id 'active' %}{% else %}{% url 'create_auction_with_id' auction.id 'inactive' %}{% endif %}">
                                <button type="submit" class="repeat-button">Повторить аукцион</button>
                            </form>

                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'user_dashboard' %}" class="back-button">Назад</a>
    </div>
</body>
</html>
